<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kuda-ya-poedu</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <div class="header__heading">
          <div class="header__links">
            <a class="header__link" href="#">Мечты</a>
            <a class="header__link" href="#">Ожидание</a>
            <a class="header__link" href="#">Реальность</a>
          </div>
          <a class="header__button" href="#">Пожаловаться</a>
        </div>
        <h1 class="header__title">Куда я поеду</h1>
        <div class="header__container">
          <p class="header__subtitle">
            Куда я поеду сразу, как можно будет куда-то поехать
          </p>
          <img
            src="./images/intro-image.jpeg"
            alt="Самолет"
            class="header__img"
          />
        </div>
      </header>
      <main class="content">
        <section class="places">
          <img
            src="./images/places-forest.jpeg"
            alt=""
            class="place__img place__img_content_forest"
          />
          <div class="place__article place__article_content_forest">
            <h2 class="place__title">Поеду в лес</h2>
            <div class="place__text">
              <p class="place__paragraph">
                Лес — экологическая система, биоценоз, в которой главной
                жизненной формой являются деревья.
              </p>
              <p class="place__paragraph">
                Лес — составная часть природы, понятие «лес» можно рассматривать
                на разных уровнях. В глобальном масштабе — это часть биосферы, в
                локальном — это может быть насаждение. Леса занимают около трети
                площади суши.
              </p>
            </div>
          </div>
          <img
            src="./images/places-mountains.jpeg"
            alt=""
            class="place__img place__img_content_mountain"
          />
          <div class="place__article place__article_content_mountain">
            <h2 class="place__title">Поеду в горы</h2>
            <div class="place__text">
              <p class="place__paragraph">
                Горные системы занимают 64 % поверхности Азии, 36 % — Северной
                Америки, 25 % — Европы, 22 % — Южной Америки, 17 % — Австралии и
                3 % — Африки. В целом 24 % земной поверхности приходится на
                горы. 10 % всех людей живёт на территории гор. В горах берёт
                своё начало большинство рек Земли.
              </p>
            </div>
          </div>
          <img
            src="./images/places-black-sea.jpeg"
            alt=""
            class="place__img place__img_content_black-sea"
          />
          <div class="place__article place__article_content_black-sea">
            <h2 class="place__title">Поеду на Чёрное море</h2>
            <div class="place__text">
              <p class="place__paragraph">
                Я уплыву туда, где ни разу я не был, туда, где никто раньше не
                был. Никто и никогда раньше не был, я уплыву. Я позову тебя
                смотреть на синее небо и пить по капле синее небо, и падать в
                это синее небо, я позову.
              </p>
              <p class="place__paragraph">
                Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на
                Чёрное-Чёрное море уеду я. Уеду я на Чёрное-Чёрное море, на
                Чёрное-Чёрное море, на Чёрное-Чёрное море.
              </p>
              <p class="place__paragraph">Уеду я.</p>
            </div>
          </div>
        </section>
        <section class="quotes">
          <h2 class="quotes__title">Люди</h2>
          <p class="quotes__subtitle">
            Что говорят и говорили люди о путешествиях
          </p>
          <div class="quotes__table">
            <div class="quotes__item">
              <h3 class="quotes__author">Иван Бунин</h3>
              <blockquote class="quotes__quote">
                Человека делают счастливым три вещи: любовь, интересная работа и
                возможность путешествовать.
              </blockquote>
            </div>
            <div class="quotes__item">
              <h3 class="quotes__author">Альбер Камю</h3>
              <blockquote class="quotes__quote">
                Путешествие как самая великая и серьезная наука помогает нам
                вновь обрести себя.
              </blockquote>
            </div>
            <div class="quotes__item">
              <h3 class="quotes__author">Норвежская пословица</h3>
              <blockquote class="quotes__quote">
                Лишь тот, кто странствует, открывает новые пути.
              </blockquote>
            </div>
            <div class="quotes__item">
              <h3 class="quotes__author">Мария Захарова</h3>
              <blockquote class="quotes__quote">
                В принципе зарубежная поездка – это серьезнейшее,
                ответственнейшее и очень рискованное предприятие.
              </blockquote>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h2 class="footer__title">© 2020</h2>
      </footer>
    </div>
  </body>
</html>
